#------------------------------------------------------------
#隐私信息文件路径(unix 分割符号)
info_path = "C:\Users\Administrator\Desktop\check_private_info\旅游登记.xls"

# 表单序号
info_sheet = "1"

# 信息范围：如 (A,1,D,16) （行从A开始，列从1开始。依次为左,上,右,下）
info_value = "B,3,K,4"

# 工号所在列
info_key = "B"


#-------------------------------------------------------------
# 邮箱数据库文件路径(unix 分割符号)
db_path = "C:\Users\Administrator\Desktop\check_private_info\邮件统计.xls"

# 表单序号
db_sheet = "1"

# 工号所在列
db_key = "B"

# 邮箱地址范围
db_value ="C,3,C,159"



#-----------------------------------------------------------
# 邮箱账户设置
host ="smtp.oppo.com"
auth = "zhr@oppo.com"
passwd = "zhang-888"
subject = "Please check your information"
# 调试模式 (1 or 0) 当为1时邮件将全部发送给auth.
debug = "1"